---
title: 数组
createTime: 2025/04/24 09:12:56
permalink: /article/a4yyk30j/
cover: https://flycodeu-1314556962.cos.ap-nanjing.myqcloud.com/codeCenterImg/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250425150934.jpg
tags:
- 算法
- 数组

---

## 数组的定义



数组是存放在连续内裤空间的相同类型数据的集合。

特点：

- 下标从0开始，通过下标可以获取元素，时间复杂度O(1)
- 存放相同类型的元素
- 内存空间的地址是连续的
- 每次移动指定位置元素需要移动其他元素的地址
- 数组元素不能删除，只能覆盖



一维数组：HashMap 的拉链寻址结构，ThreadLocal 的开放寻址结构

二维数组：部分算法中涉及

## 二分查找

### 二分查找

[二分查找](https://leetcode.cn/problems/binary-search/description/)

给定一个 `n` 个元素**有序**的（**升序**）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。
**示例 1:**

```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

最简单的方式是使用for循环，找到目标值就停止，时间复杂度O(n)

需要设置左右指针，分别指向起始位置，然后找到中间元素，比中间元素小的都在左侧，比中间元素大的都在右侧，可以缩小一半范围。

需要注意循环的区间，

左闭右闭区间[left,right]

- 此时left==right，有意义
- 左右指针赋值的时候可以取中间元素的左右元素

在取中间值时候需要注意(left+right)/2，是存在问题的，假设left=Integer.MAX_VALUE,right=Integer.MAX_VALUE，left+right就会产生溢出，结果会变成一个负数（因为高位进位被截断），最终导致错误的结果。

![image-20250425094828056](https://flycodeu-1314556962.cos.ap-nanjing.myqcloud.com/codeCenterImg/image-20250425094828056.png)

```java
public int search(int[] nums, int target) {
        int left = 0 ;
        int right = nums.length-1;
        while(left<=right){
            // 防止元素溢出
            int mid = left +(right-left)/2;
            if(nums[mid] < target){
                left = mid+1;
            }else if(nums[mid] > target){
                right = mid -1;
            }else{
                return mid;
            }
        }
        return -1;
    }
```

左闭右开区间[left,right)

- 此时不能使用left == right，因为取不到right位置元素
- 因为取不到right位置元素，所以右指针位置可以指向mid元素，而不是mid-1,而左指针因为是闭区间，可以取mid+1

```java
    public int search(int[] nums, int target) {
        int left = 0 ;
        int right = nums.length;
        while(left<right){
            int mid = left +(right-left)/2;
            if(nums[mid] < target){
                left = mid+1;
            }else if(nums[mid] > target){
                right = mid;
            }else{
                return mid;
            }
        }
        return -1;
    }
```

- 时间复杂度：*O*(log*n*)，其中 *n* 是数组的长度。
- 空间复杂度：*O*(1)。



### 搜索插入位置

[搜索插入位置](https://leetcode.cn/problems/search-insert-position/description/)

给定一个**排序**数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

**示例 1:**

```
输入: nums = [1,3,5,6], target = 5
输出: 2
```

```java
  public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length-1;
        while(left<=right){
            int mid = left +(right-left)/2;
            if(nums[mid] < target){
                left = mid+1;
            }else if(nums[mid] > target){
                right = mid-1;
            }else{
                return mid;
            }
        }
        // 查找不到这个元素
        return right+1;
    }
```

### 在排序数组中查找元素的第一个和最后一个位置

[在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给你一个按照**非递减**顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

关键点：

- 非递减：递增
- 开始位置：左侧遍历第一个元素
- 结束位置：右侧遍历第一个元素



三种情况：

- target元素不在递增数组范围内，例如target=2, nums=[3,4,5], 返回[-1,-1]
- target元素在递增数组范围内，但是不在数组内，例如target=2, nums=[2,3,4], 返回[-1,-1]
- target元素在范围内，并且在数组内，返回下标



我们依然可以使用二分法遍历，但是当我们找到目标元素后，不是直接结束，而是需要进一步找到第一个元素位置，

1. 寻找左边的第一个元素位置：当我们找到第一个符合元素，此时记录目标位置，但是这个位置并不一定是第一个元素位置，例如2，3，3，5，5，目标值设置为3，那么此时找到的第一个元素是位于下标2处，而不是第一个元素，所以我们需要记录当前位置，继续移动右指针，知道循环结束
2. 寻找右边的第一个元素位置，和上面一样。

```java
  public int[] searchRange(int[] nums, int target) {
        int left = getLeftBorder(nums, target);
        int right = getRightBorder(nums, target);
        if(left == -2 || right == -2){
            return new int[]{-1,-1};
        }
        return new int[] { left, right };
    }

    // 寻找左边的边界
    public int getLeftBorder(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        // 记录左边界
        int leftBorder = -2;
        while (left <= right) {
            int mid = left + ((right - left) / 2);
            if (nums[mid] < target) {
                left = mid + 1;
            } else if(nums[mid] > target) {
                right = mid - 1;
            }else{
                // 需要继续移动right指针，找到第一个target位置
                right = mid -1;
                leftBorder = mid;
            }
        }
        return leftBorder;
    }

    // 寻找右边的边界
    public int getRightBorder(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        // 记录左边界
        int rightBorder = -2;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > target) {
                right = mid - 1;
            } else if(nums[mid] < target){
                left = mid + 1;
            }else{
                // 需要继续移动left指针，找到最后一个target位置
                left = mid+1;
                rightBorder = mid;
            }
        }
        return rightBorder;
    }
```

时间复杂度：O(logn)

但是我们会发现，以上的代码比较冗余，可以左右边界统一处理，例如2，3，3，4，5，目标值设置为3，我们第一次二分遍历即可找到当前目标元素的位置，而一定是有重复的数据，要么在左，要么在右，我们可以在这个范围内查找元素。

![image-20250425140106280](https://flycodeu-1314556962.cos.ap-nanjing.myqcloud.com/codeCenterImg/image-20250425140106280.png)

```java
    public int[] searchRange(int[] nums, int target) {
        // 1. 二分遍历里面招不到指定元素
        int index = binarySearch(nums, target);
        if (index == -1) {
            return new int[] { -1, -1 };
        }
        // 2. 左边界第一个元素
        int left = index;
        while (left - 1 >= 0 && nums[left - 1] == target) {
            left--;
        }

        // 3. 右边界第一个元素
        int right = index;
        while (right + 1 <= nums.length && nums[right + 1] == target) {
            right++;
        }

        return new int[] { left, right };
    }

    /**
    * 二分查找
     */
    public int binarySearch(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = left + ((right - left) / 2);
            if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
```



### x的平方

[x的平方](https://leetcode.cn/problems/sqrtx/description/)

给你一个非负整数 `x` ，计算并返回 `x` 的 **算术平方根** 。

由于返回类型是整数，结果只保留 **整数部分** ，小数部分将被 **舍去 。**

**注意：**不允许使用任何内置指数函数和算符，例如 `pow(x, 0.5)` 或者 `x ** 0.5` 。

**示例 1：**

```
输入：x = 4
输出：2
```

**示例 2：**

```
输入：x = 8
输出：2
解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。
```

#### 二分查找

*x* 平方根的整数部分 *ans* 是满足 k^2≤x ,我们只需要对k进行二分查找，上限可以设置为x，下限可以设置为0，区间范围[0,x]，只需要使用mid*mid <= x，即可找到目标值。但是需要注意mid × mid可能会超过int范围，需要使用long处理。

```java
public int mySqrt(int x) {
        int left = 0;
        int right = x;
        int result = 1;
        while(left <=right){
            int mid = left +(right-left)/2;
            if((long)mid*mid <= x){
                left = mid+1;
                result = mid;
            }else{
                right = mid-1;
            }
        }
        return result;
    }
```



### 有效数字的平方

给你一个正整数 `num` 。如果 `num` 是一个完全平方数，则返回 `true` ，否则返回 `false` 。

**完全平方数** 是一个可以写成某个整数的平方的整数。换句话说，它可以写成某个整数和自身的乘积。

不能使用任何内置的库函数，如 `sqrt` 。

**示例 1：**

```
输入：num = 16
输出：true
解释：返回 true ，因为 4 * 4 = 16 且 4 是一个整数。
```

二分法，这题和上面一题一样

```java
    public boolean isPerfectSquare(int num) {
        int left = 0;
        int right = num;
        while(left <= right){
            int mid = left +(right-left)/2;
            long res = (long) mid*mid;
            if(res == num){
                return true;
            }else if(res < num){
                left = mid+1;
            }else{
                right = mid-1;
            }
        }
        return false;
    }
```

这两题还有一个牛顿迭代法

https://leetcode.cn/problems/sqrtx/solutions/238553/x-de-ping-fang-gen-by-leetcode-solution/





### 总结

二分查找简单，需要确定号两个是闭区间，还是左闭右开，然后灵活的根据题目条件确定循环范围。
